* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.container {
    width: 25.3125rem;
    height: 43rem;
    margin: auto;
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(3,135px);
    grid-template-rows: 4fr 15fr 4fr 4fr 4fr 2fr;
    border: 1px solid;

}

.content {
    border: 1px solid;
}

.content1 {
    grid-column: 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;

}
.content2 {
    grid-column: 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content3 {
    grid-column: 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content4 {
    grid-column: 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content5 {
    grid-column: 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.submit1 {
    width: 100%;
    height: 100%;
    background-color: #90EE90;
}
.submit2 {
    width: 100%;
    height: 100%;
    background-color: #ADD8E6;
}
.reset {
    width: 100%;
    height: 100%;
    background-color: #FFC9CE;
}